<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thor.pl.multiple &mdash; Thor  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=71a31e8f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thor.pl.single_molecule" href="thor.pl.single_molecule.html" />
    <link rel="prev" title="thor.pl.single" href="thor.pl.single.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Thor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Thor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Thor Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently asked questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../API.html">Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html#api">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#advanced-analyses">Advanced analyses</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API.html#plotting">Plotting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="thor.pl.single.html">thor.pl.single</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">thor.pl.multiple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thor.pl.multiple"><code class="docutils literal notranslate"><span class="pre">multiple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.single_molecule.html">thor.pl.single_molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.multi_molecules.html">thor.pl.multi_molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.clusters.html">thor.pl.clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.spot_over.html">thor.pl.spot_over</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.annotate_ROI.html">thor.pl.annotate_ROI</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.deg.html">thor.pl.deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.fringe.html">thor.pl.fringe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/runThor_MOB.html">Mouse olfactory bulb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/runThor_DCIS.html">Ductal carcinoma in situ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/run_thor_analyses_HF.html">Human heart failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/tutorial_runThor_VisiumHD.html">Run Thor on Visium HD data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/tutorial_run_cell_communication_commot.html">Cell cell communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mjolnir visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir.html">About Mjolnir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_installation.html">Mjolnir Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_video_tutorials.html">Mjolnir video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_test_data.html">Mjolnir test Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Thor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Classes</a></li>
      <li class="breadcrumb-item active">thor.pl.multiple</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/thor.pl.multiple.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thor-pl-multiple">
<h1>thor.pl.multiple<a class="headerlink" href="#thor-pl-multiple" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="thor.pl.multiple">
<span class="sig-prename descclassname"><span class="pre">thor.pl.</span></span><span class="sig-name descname"><span class="pre">multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vars_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_masks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab20'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_res_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_tuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper</span> <span class="pre">left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">imshow_kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thor/plotting/fill.html#multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thor.pl.multiple" title="Link to this definition"></a></dt>
<dd><p>Color the cells or nuclei with multiple variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vars_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of variable names to color the cells or nuclei.</p></li>
<li><p><strong>img_masks_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>numpy arrays</em>) – List of image masks filled with the variable values. Each mask should have the same size as <cite>full_res_im</cite>.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em><em>, </em><em>optional</em>) – The Axes object to plot the gene masks. If None, a new figure and Axes will be created.</p></li>
<li><p><strong>vor</strong> (<em>scipy.spatial.Voronoi object</em><em>, </em><em>optional</em>) – The Voronoi diagram object.</p></li>
<li><p><strong>palette</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> or </em><em>numpy array</em><em>, </em><em>optional</em>) – The color palette to use for coloring variables. Can be a valid matplotlib colormap name, or a list/tuple/array of colors.</p></li>
<li><p><strong>full_res_im</strong> (<em>numpy array</em><em>, </em><em>optional</em>) – The full-size image where the gene expression masks should be plotted.</p></li>
<li><p><strong>ROI_tuple</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A tuple (left, bottom, width, height) representing the region of interest (ROI) where the gene expression masks should be displayed.</p></li>
<li><p><strong>img_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Alpha value (transparency) of the <cite>full_res_im</cite> if provided. Default is 1 (fully opaque).</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – Figure size in inches (width, height). Default is (5, 5).</p></li>
<li><p><strong>dpi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Dots per inch for the figure. Default is 150.</p></li>
<li><p><strong>show_legend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to show the legend indicating variables. Default is True.</p></li>
<li><p><strong>legend_loc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Location for the legend. Default is ‘upper left’.</p></li>
<li><p><strong>show_cbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to show the colorbar. Default is False.</p></li>
<li><p><strong>return_fig</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, return the Figure object. Default is False.</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, display the plot. If False, return the Axes object without displaying the plot. Default is False.</p></li>
<li><p><strong>**imshow_kwds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>, </em><em>optional</em>) – Additional keyword arguments for customizing the imshow function, such as ‘cmap’, ‘vmin’, ‘vmax’, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>return_fig</cite> is False and <cite>show</cite> is False, the function returns the Axes object.
If <cite>return_fig</cite> is True, the function returns the Figure object.
If <cite>show</cite> is True, the function displays the plot and returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot or matplotlib.figure.Figure, optional</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function plots multiple gene expression masks within a specified region of interest (ROI) or the entire <cite>img_masks_list</cite>
if <cite>ROI_tuple</cite> is None. Each variable’s mask is color-coded using the provided palette.</p>
<p>The function supports showing either a legend indicating the variables (<cite>show_legend=True</cite>) or a single colorbar
(<cite>show_cbar=True</cite>) for the entire plot. Both options cannot be selected simultaneously.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assuming `img_masks_list` is a list of numpy arrays representing gene expression masks.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Also, `vor` is a Voronoi diagram object, and `full_res_im` is a numpy array containing the full-size image.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pl</span><span class="o">.</span><span class="n">multiple</span><span class="p">([</span><span class="s2">&quot;Gene_X&quot;</span><span class="p">,</span> <span class="s2">&quot;Gene_Y&quot;</span><span class="p">],</span> <span class="n">img_masks_list</span><span class="p">,</span> <span class="n">vor</span><span class="o">=</span><span class="n">vor</span><span class="p">,</span> <span class="n">full_res_im</span><span class="o">=</span><span class="n">full_res_im</span><span class="p">,</span> <span class="n">ROI_tuple</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Customizing the plot with optional arguments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pl</span><span class="o">.</span><span class="n">multiple</span><span class="p">([</span><span class="s2">&quot;Gene_A&quot;</span><span class="p">,</span> <span class="s2">&quot;Gene_B&quot;</span><span class="p">],</span> <span class="n">img_masks_list</span><span class="p">,</span> <span class="n">show_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">use_global_vmax</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thor.pl.single.html" class="btn btn-neutral float-left" title="thor.pl.single" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thor.pl.single_molecule.html" class="btn btn-neutral float-right" title="thor.pl.single_molecule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wang Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>