<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thor.pl.deg &mdash; Thor  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=71a31e8f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thor.pl.fringe" href="thor.pl.fringe.html" />
    <link rel="prev" title="thor.pl.annotate_ROI" href="thor.pl.annotate_ROI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Thor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Thor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Thor Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently asked questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../API.html">Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html#api">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API.html#advanced-analyses">Advanced analyses</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API.html#plotting">Plotting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="thor.pl.single.html">thor.pl.single</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.multiple.html">thor.pl.multiple</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.single_molecule.html">thor.pl.single_molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.multi_molecules.html">thor.pl.multi_molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.clusters.html">thor.pl.clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.spot_over.html">thor.pl.spot_over</a></li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.annotate_ROI.html">thor.pl.annotate_ROI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">thor.pl.deg</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thor.pl.deg"><code class="docutils literal notranslate"><span class="pre">deg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thor.pl.fringe.html">thor.pl.fringe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/runThor_MOB.html">Mouse olfactory bulb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/runThor_DCIS.html">Ductal carcinoma in situ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/run_thor_analyses_HF.html">Human heart failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/tutorial_runThor_VisiumHD.html">Run Thor on Visium HD data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/tutorial_run_cell_communication_commot.html">Cell cell communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mjolnir visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir.html">About Mjolnir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_installation.html">Mjolnir Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_video_tutorials.html">Mjolnir video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mjolnir_test_data.html">Mjolnir test Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Thor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Classes</a></li>
      <li class="breadcrumb-item active">thor.pl.deg</li>
      <li class="wy-breadcrumbs-aside">
<!--             <a href="../_sources/_autosummary/thor.pl.deg.rst.txt" rel="nofollow"> View page source</a> -->
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thor-pl-deg">
<h1>thor.pl.deg<a class="headerlink" href="#thor-pl-deg" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="thor.pl.deg">
<span class="sig-prename descclassname"><span class="pre">thor.pl.</span></span><span class="sig-name descname"><span class="pre">deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_from_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Oranges',</span> <span class="pre">'Blues']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_offset_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_offset_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">subplots_kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thor/plotting/deg.html#deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thor.pl.deg" title="Link to this definition"></a></dt>
<dd><p>Plot log2foldchange of gene expression against distance from the baseline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – A DataFrame where rows represent windows/bins and columns include ‘distance’ and gene expression data.</p></li>
<li><p><strong>genes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>two lists</em>) – Lists of up-regulated and down-regulated genes to plot.</p></li>
<li><p><strong>cmaps</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – Colormap names in matplotlib for plotting the genes. Default is [‘Oranges’, ‘Blues’].</p></li>
<li><p><strong>lw</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Line width for the plot. Default is 5.</p></li>
<li><p><strong>annotate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to annotate the lines with the gene names. Default is False.</p></li>
<li><p><strong>text_offset_x</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Offset applied to the x position of the annotation texts. Default is 0.08.</p></li>
<li><p><strong>text_offset_y</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Offset applied to the y position of the annotation texts. Default is 0.</p></li>
<li><p><strong>text_size</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Size of the annotation texts. Default is 8.</p></li>
<li><p><strong>**subplots_kwds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>, </em><em>optional</em>) – Keyword arguments for the matplotlib.pyplot subplots function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function plots the log2foldchange of gene expression against the distance from the baseline for up-regulated and down-regulated genes separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function does not return any value. It generates the plot directly.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assuming data is a pandas DataFrame with columns &#39;distance&#39;, &#39;gene1&#39;, &#39;gene2&#39;, etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">up_genes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gene1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene3&#39;</span><span class="p">,</span> <span class="s1">&#39;gene5&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">down_genes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gene2&#39;</span><span class="p">,</span> <span class="s1">&#39;gene4&#39;</span><span class="p">,</span> <span class="s1">&#39;gene6&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genes</span> <span class="o">=</span> <span class="p">(</span><span class="n">up_genes</span><span class="p">,</span> <span class="n">down_genes</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot the log2foldchange of gene expression against distance using default settings.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fringe</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">genes</span><span class="o">=</span><span class="n">genes</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot the log2foldchange of gene expression against distance with custom settings.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fringe</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">genes</span><span class="o">=</span><span class="n">genes</span><span class="p">,</span> <span class="n">cmaps</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span> <span class="s1">&#39;Greens&#39;</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text_offset_x</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thor.pl.annotate_ROI.html" class="btn btn-neutral float-left" title="thor.pl.annotate_ROI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thor.pl.fringe.html" class="btn btn-neutral float-right" title="thor.pl.fringe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wang Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>