<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Thor &mdash; Thor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=793f93ba" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f41d439"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thor
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Thor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Thor Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#api">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/runThor_MOB.html">Mouse olfactory bulb</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/runThor_DCIS.html">Ductal carcinoma in situ</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/run_thor_analyses_HF.html">Human heart failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial_runThor_VisiumHD.html">Run Thor on Visium HD data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial_run_cell_communication_commot.html">Cell cell communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mjolnir visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mjolnir.html">About Mjolnir</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mjolnir_installation.html">Mjolnir Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mjolnir_video_tutorials.html">Mjolnir video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mjolnir_test_data.html">Mjolnir test Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Thor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-thor">
<h1>About Thor<a class="headerlink" href="#about-thor" title="Link to this heading"></a></h1>
<p>In the rapidly advancing landscape of biological research and pathology,
the integration of high-resolution histological images with multi-omics data
has emerged as a critical necessity. Thor, an AI-based multi-modal infrastructure
that seamlessly incorporates both histological image analysis and genomic analysis
on the same tissue slide. Thor overcomes the limited spot-based resolution of
spatial transcriptomic (ST) platforms, such as Visium from 10X Genomics, by
employing an anti-shrinking Markov diffusion method. Notably, this method leverages
both histological and transcriptomic information to achieve single-cell resolution,
eliminating the need of additional single-cell data for cell deconvolution within
tissue spots. Meanwhile, Thor includes an extensible and interactive computational
framework, for advanced analyses including genomic analysis and tissue image analysis.</p>
<section id="for-high-spatial-resolution-data-visium-hd">
<h2>For high spatial resolution data (Visium HD)<a class="headerlink" href="#for-high-spatial-resolution-data-visium-hd" title="Link to this heading"></a></h2>
<p>Thor can be used to analyze Visium HD data. Visium HD provides sub-cellular bin sizes,
it can suffer from high dropout rates and low gene coverage, as well as imperfect
alignment between bins and cells. Thor can enhance spatial gene expression patterns,
improving alignment with histology.</p>
</section>
<section id="highlight-1-cell-level-transcriptome-inference-no-single-cell-data-required">
<h2>Highlight 1 Cell-level transcriptome inference, no single-cell data required<a class="headerlink" href="#highlight-1-cell-level-transcriptome-inference-no-single-cell-data-required" title="Link to this heading"></a></h2>
<p>First, to recover the cell-level spatial transcriptomics, Thor</p>
<ol class="lowerroman simple">
<li><p>uses deep learning to segment cells/nuclei from the WSI, termed in silico cells;</p></li>
</ol>
<p>(ii) extracts morphological and spot-level genomic features into a combinatory
feature space, and constructs a cell-cell network;</p>
<p>(iii) creates a Markov transition matrix, representing the probabilities of
transitioning from each cell to every other cell in the system in one step;</p>
<p>(iv) infers gene expression of the in silico cells by data diffusion with the
transition matrix.</p>
<p>Thor represents the cellular pattern using the nearest neighbors (NN) graph,
where each node stands for a cell, and cells are connected according to their
distance in the combinatory feature space reflecting the histological environment,
the physical distance, and the spot-level transcriptome. The NN graph is further
stabilized to the cell-cell network using shared nearest neighbor (SNN) where
cells are connected only if they share a fraction of neighboring cells. The
Markov transition matrix is constructed in a way that information from “homogeneous”
spots asymmetrically corrects information from “heterogeneous” spots, where spot
heterogeneity is defined by the enclosed cells in the combinatory feature space.</p>
<a class="reference internal image-reference" href="_images/workflow_part1.png"><img alt="about1" src="_images/workflow_part1.png" style="width: 100%;" /></a>
<p><strong>Figure 1</strong> Illustration of the Thor inference.</p>
<a class="reference internal image-reference" href="_images/workflow_part3.png"><img alt="about2" src="_images/workflow_part3.png" style="width: 80%;" /></a>
<p><strong>Figure 2</strong> Thor refines spot-resolution spatial transcriptome data, elevating it to single-cell resolution.</p>
</section>
<section id="highlight-2-thor-platform-comprehensive-image-and-genomics-visualization-and-analysis">
<h2>Highlight 2 Thor platform: Comprehensive image and genomics visualization and analysis<a class="headerlink" href="#highlight-2-thor-platform-comprehensive-image-and-genomics-visualization-and-analysis" title="Link to this heading"></a></h2>
<p>Second, Thor establishes a standardized genomics analysis framework for
comprehensive insights, covering cell type annotation, immune response analysis,
disease-associated pathways, differential gene expression, spatially expressed
module detection, transcription factor activity, and copy number variation.</p>
<a class="reference internal image-reference" href="_images/thor_analy.png"><img alt="key1" src="_images/thor_analy.png" style="width: 80%;" /></a>
<p><strong>Figure 3</strong> Thor enables in-depth analysis at single-cell resolution.</p>
</section>
<section id="highlight-3-mjolnir-platform-comprehensive-image-and-genomics-visualization-and-analysis">
<h2>Highlight 3 Mjolnir platform: Comprehensive image and genomics visualization and analysis<a class="headerlink" href="#highlight-3-mjolnir-platform-comprehensive-image-and-genomics-visualization-and-analysis" title="Link to this heading"></a></h2>
<p>Third, Mjolnir as a standalone web application, offers image analysis functions
such as visualization of full resolution, ROI selection, and semi-supervised
ROI annotation.</p>
<a class="reference internal image-reference" href="_images/website.png"><img alt="key2" src="_images/website.png" style="width: 80%;" /></a>
<p><strong>Figure 4</strong> Mjolnir as an interactive visualization and analysis tool.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wang Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>